<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicar Mt</title>
    <style>
        body {
            background-color: #00a2e8; /* Azul celeste */
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #00a2e8;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
        }
        h1 {
            color: #fff; /* Azul celeste más oscuro */
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 96%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #fff; /* Azul celeste más oscuro */
            color: #00a2e8;
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Servicar Mt <BR> Reserva de Mantenimiento de Vehículo</h1>
        <form action="/api/add_appointment_from_client" method="POST">
            <input type="text" name="first_name" placeholder="Nombre" required>
            <input type="text" name="last_name" placeholder="Apellido" required>
            <input type="text" name="document_id" placeholder="Documento de identidad" required>
            <input type="text" name="address" placeholder="Dirección" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Teléfono" required>
            <input type="text" name="mark" placeholder="Marca" required>
            <input type="text" name="model" placeholder="Modelo" required>
            <input type="text" name="plate" placeholder="Chapa" required>
            <input type="text" name="year" placeholder="Año" required>
            <input type="text" name="location_id" placeholder="Sucursal" required>
            <input type="text" name="mainteinance_id" placeholder="Tipo de Mantenimiento" required>
            <button type="submit">Aceptar</button>
        </form>    
    </div>
</body>
</html>       